.btn_grop{
    height: 27px;
    overflow: hidden;
}

.common_btn{
    width: 98px;
    height: 27px;
    color: #fff;
    background: #da3939;
    font-size: 12px;
    text-align: center;
    line-height: 27px;
    border-radius: 3px;
    float: left;
    margin-right: 20px;
    padding: 0;
    cursor: pointer;
    &:hover{
        background: #E24e4e;
    }
    &:active{
        background: #c73b3b;
    }  
    &:last-of-type{
        margin-right: 0;
    }
}